// Задание №2

// В уроке №4 Вы узнали как работает условный оператор. 
// Для отработки данного навыка напишите программу, которая определяет чётность числа.

// Протестируйте программу несколько раз. Отправьте преподавателю 2 скриншота, 
// один для чётного числа, а другой для нечётного.

// https://github.com/A-l-E-v/CPP_Synergy/blob/main/U-379/even_odd.cpp

#include <iostream>

using namespace std;

int main()
{
int x;

cout << "\nВведите целое число: ";
cin >> x;

if (x % 2 == 0) {
cout << "\nЧисло: " << x << " чётное.\n";

} else {
cout << "\nЧисло: " << x << " нечётное.\n";

}

return 0;
}