// Задание №4*

// Создать целочисленную переменную, а также указатель ну эту целочисленную переменную. 
// Вывести в консоль адрес переменной двумя способами (используя саму переменную и указатель на переменную). 
// Также вывести в консоль значение переменной, используя указатель на неё. 

// Отправьте преподавателю код программы и скриншот консоли.

// https://github.com/A-l-E-v/CPP_Synergy/blob/main/U-379/int_ptr.cpp

#include <iostream>

using namespace std;

int main()
{
int x = 72;
int* ptr_x = &x;

cout << "\nАдрес переменной через саму переменную: " << &x << "\n";
cout << "Адрес переменной через указатель: " << ptr_x << "\n";
cout << "Значение переменной через указатель: " << *ptr_x << "\n";

return 0;

}