// Задание №1

// 	В уроках №2 и №3 Вы познакомились с переменными, в том числе узнали как объявить переменную,
// задать ей значение через консоль и вывести это значение обратно в консоль.
// Для отработки данного навыка создайте несколько переменных основных типов,
// введите их значения через консоль и после выведите все сохранённые значения обратно в консоль.

// 	Протестируйте программу. Сделайте скриншот консоли после выполнения всей
// программы и отправьте его преподавателю.

// https://github.com/A-l-E-v/CPP_Synergy/blob/main/U-379/vars.cpp

#include <iostream>

using namespace std;

int main()
{
int a;
double b;
char c;
bool d;
string e;

cout << "Введите int: ";
cin >> a;

cout << "Введите double: ";
cin >> b;

cout << "Введите char: ";
cin >> c;

cout << "Введите bool (1|0): ";
cin >> d;

cout << "Введите string: ";
cin >> e;

cout << "\nВы ввели следующие переменные:\n";
cout << a << " " << b << " " << c << " " << d << " " << e << "\n";

return 0;

}