// Пользователь вводит N и M – количество строк и столбцов в матрице. Программа
// должна заполнить матрицу случайными двузначными числами и корректно
// вывести полученную матрицу в консоль. После этого пользователь вводит номер
// строки или столбца, а программа выводит сумму числе в соответствующей строке
// или соответствующем столбце.

#include <iostream>

using namespace std;

void fill_array (int n, int m, int *array) {

}

int main()
{
    int n = 50;
    int m = 50;
    int nm_array[n][m];

    cout << "--- Сумма чисел строки или столбца матрицы ---\n\n";
    cout << "Введите количество строк N<" << n << ": ";
    cin >> n;
    cout << "Введите количество столбцов M<" << m << ": ";
    cin >> m;
    fill_array(n, m, *nm_array);

}